CUSTOM LICENSE
--------------
This license is a legal document between 'Mohammed Elghamry' <the developer> and the second party.

CLAUSE 1: The second party owns all the intellectual properties of the final business logic in the service.
          No License for the developer to re-sell or share the protected intellectual properties of the service.

CLAUSE 2: The developer owns the right to reuse the generic codebase in other services. No license
          for the developer to use the code that covers logic of specific intellectual property.

CLAUSE 3: The developer grants the permission to the second party to modify and alter the codebase for the
          usage within this service only.

<elghamry_work@outlook.com>